write-ghc-environment-files: always
  -- necessary for doctest-parallell

index-state: 2025-11-22T00:00:00Z
packages: .

-- solver hints for GHC boot libs:
--
-- needed since: hspec-core has low/unrestricted bounds on boot libs, so with `--prefer-oldest`, without these hints, large dep trees with ancient boot libs will be searched and rejected, hitting the default backjump threshold
--
constraints:
    time         >= 1.12
  , process      >= 1.6.25
  , directory    >= 1.3.7
  , filepath     >= 1.4.2
  , deepseq      >= 1.4.8
  , bytestring   >= 0.11.5
  , stm          >= 2.5.1
  , mtl          >= 2.2.2
  , transformers >= 0.5.6
  , containers   >= 0.6.7
  , array        >= 0.5.4
  , binary       >= 0.8.9
  , unix         >= 2.7.3
